# Demo-Project

./: README.md  pom.xml
src/main/java/com/ecommerce/bakerymanagement/: BakerymanagementApplication.java  CustomArrayListImplementation.java  MongoDbConnectivity.java
src/main/java/com/ecommerce/bakerymanagement/aspect/: ExceptionAspect.java  LoggerAspect.java
src/main/java/com/ecommerce/bakerymanagement/aws/client/: IS3AwsConfigurationClient.java
src/main/java/com/ecommerce/bakerymanagement/aws/client/impl/: S3AwsConfigurationClientImpl.java
src/main/java/com/ecommerce/bakerymanagement/biz/client/: IAdminConfigurationClient.java  IBakeryManagementMasterClient.java  IBakeryOrderConfigurationClient.java
src/main/java/com/ecommerce/bakerymanagement/biz/client/impl/: AdminConfigurationClientImpl.java  BakeryManagementClientImpl.java  BakeryOrderConfigurationClientImpl.java
src/main/java/com/ecommerce/bakerymanagement/configuration/: PropertyConfiguration.java  RabbitMQConfig.java  SpringMongoConfiguration.java  SpringS3AwsConfig.java  SwaggerConfiguration.java
src/main/java/com/ecommerce/bakerymanagement/constants/: DataConstants.java  WebConstants.java
src/main/java/com/ecommerce/bakerymanagement/controller/: AdminConfigurationController.java  MemcachedJava.java  UserConfigurationController.java  UserUIConfigurationController.java
src/main/java/com/ecommerce/bakerymanagement/dao/: CommonConfigurationDao.java
src/main/java/com/ecommerce/bakerymanagement/exceptions/: ApplicationExceptionHandler.java  BakeryConfigurationException.java  OrderConfigurationException.java  RestClientException.java
src/main/java/com/ecommerce/bakerymanagement/helper/: CommonHelper.java  RequestValidatorHelper.java
src/main/java/com/ecommerce/bakerymanagement/logic/: BakeryHelper.java
src/main/java/com/ecommerce/bakerymanagement/model/: AWSFileObject.java  AdminDetails.java  BiscuitsMasterDetails.java  CakeMasterDetails.java  DocumentDetails.java  ErrorMessage.java  Person.java  PersonCommunication.java  SnacksMasterDetails.java  UserTracking.java
src/main/java/com/ecommerce/bakerymanagement/mongodb/repository/: CakeRepository.java  CascadeSave.java  DocumentRepository.java  OrderRepository.java  SnacksRepository.java
src/main/java/com/ecommerce/bakerymanagement/rest/client/: SpringRestClient.java
src/main/java/com/ecommerce/bakerymanagement/scheduler/: BakeryManagementSchedular.java  CascadingMongoEventListener.java  FileRecieverQueue.java  FileUploadQueue.java
src/main/java/com/ecommerce/bakerymanagement/security/: AuthorizationServer.java  BasicSecurityConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java
src/main/resources/: Log4j.properties  application-dev.properties  application-preprod.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/css/: index.css
src/main/webapp/WEB-INF/js/: my.js
src/main/webapp/WEB-INF/jsp/: admin.html  home.html  index.html  items.html  login.jsp  logout.html  masterControl.html
src/test/java/com/ecommerce/bakerymanagement/: BakerymanagementApplicationTests.java  DummyRequestObject.java  UserConfigurationControllerApplicationTests.java
src/test/java/com/ecommerce/bakerymanagement/security/: BasicSecurityConfigurationTest.java
