#Local MongoDB config
#spring.data.monogdb.uri=mongodb://dev:bakery_dev001@cluster0-shard-00-00-rsxhf.mongodb.net:27017/serverSelectionTimeoutMS=10000&authSource=bakery_management
spring.data.mongo.repositories.enabled=true
############################# AWS CONFIGURATION ######################################################

#s3.endpoint.uri=https://320337633873.signin.aws.amazon.com/console
s3.endpoint.uri=https://s3.us-east-2.amazonaws.com
access.key=AKIAIQKCODEOTJDKKOOA
secret.key=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
header.host=https
bucket_name=bakery01-dev
cake_master_folder=cake01-dev
biscuites_master_folder=biscuits01-dev
snacks_master_folder=snacks01-dev
spring.data.monogdb.uri=mongodb://dev:master_dev001@cluster0-shard-00-00-rsxhf.mongodb.net:27017,cluster0-shard-00-01-rsxhf.mongodb.net:27017,cluster0-shard-00-02-rsxhf.mongodb.net:27017/master?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
############################################# RABBIT MQ CONFIGURATION ##################################
#spring.rabbitmq.host=shark.rmq.cloudamqp.com
#spring.rabbitmq.port=1883
#spring.rabbitmq.username=qwldsbjp:qwldsbjp
#spring.rabbitmq.password=exxT2n-_Wu6zrX7TgDKfVd0iVe_bQ2cl
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
spring.main.banner-mode=off
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
cake.rabbitmq.exchange=cake-exchange
cake.rabbitmq.queue=cake-queue
cake.rabbitmq.routingkey=cake-routingkey
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
############################################ SPRING SECURITY CONFIGURATION #####################################
