spring.mvc.view.prefix=webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.profiles.active=dev
spring.boot.admin.url=http://localhost:1111
spring.main.banner-mode=off
#spring.data.monogdb.uri=mongodb://dev:dev_001@cluster0-shard-00-00-rsxhf.mongodb.net:27017,cluster0-shard-00-01-rsxhf.mongodb.net:27017,cluster0-shard-00-02-rsxhf.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
server.port=8989
framework.welcomeMessage=Welcome to Dashboard
health.rabbit.enabled=false